
let mood = prompt('Выбери букву: \na)Грустненько мне >_< \nb)У меня сейчас клeвый и счастливый день! \nc)Злюсь -_-  \nd)Лениво и прокрастинаторски');

if (mood === 'a' || mood === 'а') { console.log(`Составь список активностей, делая которые тебе легчает, и выбери один пункт на сегодня`); }
else if (mood === 'b' || mood === 'в') { console.log(`Офигенно! Желаю тебе встретить в этот прекрасный день еще больше клевый людей и сеять везде тепло и радость`); }
else if (mood === 'c' || mood === 'с') { console.log(`Придуши наглую подушку!`); }
else if (mood === 'd') { console.log(`Забей на всё х.. и наслаждайся ничегонеделанием!`); }
else if (mood.length>1) { console.log(`Введи одну букву!`); }
// строка с mood<'a' || mood<'а' не работает( я хотела чтоб он только на заглавные буквы реагировал
else if (mood<'a' || mood<'а') { console.log(`Введи строчную букву!`); }
else  { console.log(`Фиг знает, что ты сейчас сделал, но ат-а-та тебе`); }
console.log(typeof mood);
